{
  "name": "dailypoker.bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:workers": "vitest run --project workers",
    "test:heavy": "TEST_HEAVY=1 vitest run --project unit test/engine/evaluator.oracle.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env production",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "grammy": "1.46.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260928.1",
    "pokersolver": "2.1.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.143.0"
  }
}
